[33mcommit 6e9504ea81e07d3726c4a0866899b55d217c6fbe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: anacarol <a.caroline.s18@hotmail.com>
Date:   Sun Sep 8 14:37:13 2024 -0300

    adicionar arquivos aos diretorios

[33mcommit 91bd0ee516925bc61f130e26ed6e1e48b6d709da[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ana_Lou <61886417+Ana820114@users.noreply.github.com>
Date:   Sun Sep 8 14:05:30 2024 -0300

    Update README.md

[33mcommit e4ff5c4a80be69b741fdcd94fc136fd45c2dadb8[m
Author: Ana_Lou <61886417+Ana820114@users.noreply.github.com>
Date:   Sun Sep 8 14:03:58 2024 -0300

    Update README.md
    
    Breve descrição do repositorio

[33mcommit cbb16cb4013c5fd6c8c7f72588ac000b9038f1f7[m
Author: Ana_Lou <61886417+Ana820114@users.noreply.github.com>
Date:   Sun Sep 8 13:03:16 2024 -0300

    Initial commit
